# QuanLyHieuThuoc_Server

./: README.md  pom.xml
data/: ListProductTest.xlsx  mariadb_pharmacy_management.sql  script.sql  scriptSQL_PharmacyManagement.sql
src/main/java/: Main.java  Runner.java
src/main/java/dao/: AccountDAO.java  AdministrationRouteDAO.java  CategoryDAO.java  CustomerDAO.java  EmployeeDAO.java  EntitySearchConfig.java  FunctionalFoodDAO.java  GenericDAO.java  ManagerDAO.java  MedicalSuppliesDAO.java  MedicineDAO.java  OrderDAO.java  OrderDetailDAO.java  PrescriptionDAO.java  ProductDAO.java  PromotionDAO.java  PromotionTypeDAO.java  VendorDAO.java
src/main/java/model/: Account.java  AdministrationRoute.java  BarcodeGenerator.java  Category.java  Customer.java  Employee.java  FunctionalFood.java  Manager.java  MedicalSupply.java  Medicine.java  Order.java  OrderDetail.java  PackagingUnit.java  PaymentMethod.java  Prescription.java  Product.java  ProductUnit.java  Promotion.java  PromotionType.java  Vendor.java
src/main/java/org/example/quanlyhieuthuoc_server/: HelloApplication.java  HelloResource.java
src/main/java/rmi/: RMIServerlocalhost.java  RMISever.java
src/main/java/service/: AccountService.java  AdministrationRouteService.java  CategoryService.java  CustomerService.java  EmployeeService.java  FunctionalFoodService.java  GenericService.java  ManagerService.java  MedicalSuppliesService.java  MedicineService.java  OrderDetailService.java  OrderService.java  PrescriptionService.java  ProductService.java  PromotionService.java  PromotionTypeService.java  ServerService.java  VendorService.java
src/main/java/service/impl/: AccountServiceImpl.java  AdministrationRouteServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  FunctionalFoodServiceImpl.java  GenericServiceImpl.java  ManagerServiceImpl.java  MedicalSupplyServiceImpl.java  MedicineServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  PrescriptionServiceImpl.java  ProductServiceImpl.java  PromotionServiceImpl.java  PromotionTypeServiceImpl.java  ServerServiceImpl.java  VendorServiceImpl.java
src/main/java/ui/model/: ModelDataPS.java  ModelDataPS_Circle.java  ModelDataRS.java  ModelUser.java
src/main/java/utils/: JPAUtil.java  UtilStatics.java
